<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Kaylynn Brown Resume</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body{
        background-color: burlywood;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        margin: 10% 20%;
      }
      img{
        display:block;
        margin:auto;
        width: 200px;
        margin: 50px auto 0 auto;
        padding: 20px;
        background:border-box;
        border: 10px solid chocolate;
        border-radius: 4px; 
      }
      h1{
        text-align: center;
        font-size: 48px;
      }
      p{
      text-align: center;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      }
      h1:hover{
color: chocolate;
      }
      
      .exp-header{
        text-align: center;
        text-transform:uppercase;
        border-top: 1px solid;
        border-bottom: 1px solid;
         }
    
      </style>
</head>


<body>
  <h1>
    Kaylynn Brown
  </h1>
  <h3>
      726 Lund Street North, Hudson WI, 54016 | 651.587.0731 | klb4arts@gmail.com
  </h3>
  <img src="https://scontent.ffcm1-1.fna.fbcdn.net/v/t1.6435-9/67699834_10219677060547012_3730445526282272768_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=174925&_nc_ohc=aqqqrAHmPLoAX9_s2x_&_nc_ht=scontent.ffcm1-1.fna&oh=5d00714e55a8192bdc6c78f94c02d7f4&oe=60AFAB2A" alt="Mabel"/>

  <div>
      <p>
     🎼 Music Educator, 🎺 Trumpet Performer, and Voracious Learner of New Things 🧩.
      </p>
      
  </div>  
  
  <div class="exp-header">
    <h3>Professional Experience</h3>
  </div>
  
    <h4>Hudson School District | Hudson, WI</h4>
    <h5>Middle School Band Teacher</h5>
    <h6>Aug 2012 | June 2021</h6>
    <ul>
      <li>Teaching up to 250 students how to learn an instrument and perform.</li>
      <li>Organizing and facilitating up to 20 music events per year.</li>
      <li>Serving as music department lead, PLC lead, and GSA club advisor. </li>
      <li>Developing and refining music curriculum for the District.</li>
    <li>Presented Professional Development for my colleagues on LGBTQ+ 101 for Educators.</li>
    </ul>  
  </div>
  <div>
    <h4>Watertown-Mayer School District | Watertown, MN</h4>
    <h5>Middle School Band Teacher and High School Band Co-teacher</h5>
    <h6>Aug 2010 | June 2012</h6>
    <ul>
        <li>Created beginning band camp for all beginner students.</li>
        <li>Instructed 3 large ensembles, small group lessons, and one high school jazz ensemble.</li>
        <li>Led high school performance band tour by bus to San Antonio, Texas. </li>
        <li>Took the low performing program I inherited and changed it into a high performing program that kids, families and stakeholders loved in 2 years.
     
        </ul>  
    <h4>Byron School District | Byron, MN</h4>
    <h5>8th-12th grade Band Teacher</h5>
    <h6>Aug 2009 | June 2010</h6>
    <ul>
        <li>Taught 4 large ensembles, Pep Band, Jazz Ensemble, and other chamber ensembles.</li>
        <li>Received highest ratings possible for MN High School League Large Group Contest.</li>
        <li>Was recruited by both of my Principals to continue teaching with the District. </li>
      </ul>  
  </div>
  
  <div class="exp-header">
    <h3>Education</h3>
  </div>
  
  <div>
    <h5>Post-baccalaureate certification -Music Education</h5>
    <h6>University of Wisconsin - River Falls, January 2007</h6>    
    <h5>Graduate Studies -Trumpet Performance</h5>
    <h6>DePaul University, 2001 - 2002</h6>
    <h5>Bachelor of Science -Liberal Arts/Broad Area Music</h5>
    <h6>University of Wisconsin - River Falls, May 2001</h6>
  </div>

  <div class="exp-header">
    <h3>Hobbies and Other Interests</h3>
  </div>
<p>Reading books of all kinds. Strength-training. Skateboarding. Trumpeting. Teaching. Learning to code. Playing with my dog. Listening to music. Listening to podcasts. Kayaking. Biking. Spending quality time with family and friends. Advocating for lgbtq+ youth. Advocating for POC. 

</p>


</body>
